<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oj9-md-6xx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0j8-Um-W8B">
            <objects>
                <tabBarController definesPresentationContext="YES" id="oj9-md-6xx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="x50-Yu-5BB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.96862751250000001" green="0.82745105029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gy4-dJ-Vv7" kind="relationship" relationship="viewControllers" id="ING-8Z-Glb"/>
                        <segue destination="WrN-OP-BfV" kind="relationship" relationship="viewControllers" id="Yx2-sW-C4f"/>
                        <segue destination="R5f-zq-m3W" kind="relationship" relationship="viewControllers" id="0Ct-Ri-Fhi"/>
                        <segue destination="EUM-jS-PgW" kind="relationship" relationship="viewControllers" id="Moh-pL-AQ7"/>
                        <segue destination="aRp-EI-wqs" kind="relationship" relationship="viewControllers" id="ISp-Te-36L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orR-wy-q70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="104"/>
        </scene>
        <!--Navigation Controller - Novidades-->
        <scene sceneID="nUx-5k-mAh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gy4-dJ-Vv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Novidades" image="icon_home_s.png" id="SIy-Q8-oZF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BaO-V5-XvI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862751250000001" green="0.82745105029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cz7-tV-RhK" kind="relationship" relationship="rootViewController" id="s9Y-sL-Zii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZk-d6-7X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1281"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="09E-qS-mxz">
            <objects>
                <viewController storyboardIdentifier="home" id="Cz7-tV-RhK" customClass="HSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jge-k3-8dN"/>
                        <viewControllerLayoutGuide type="bottom" id="fAT-fG-7Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGd-xN-FFQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-Vs-kFY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home_books.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-fS-kZx">
                                        <rect key="frame" x="3" y="205" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home_education.png" translatesAutoresizingMaskIntoConstraints="NO" id="688-QM-2NQ">
                                        <rect key="frame" x="157" y="205" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home_magazines.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-Cq-ykH">
                                        <rect key="frame" x="1" y="355" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home_videos.png" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-cT-H98">
                                        <rect key="frame" x="159" y="354" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-91-Xfk">
                                        <rect key="frame" x="141" y="177" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-1L-7AU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home_feat.png" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-yh-QtC">
                                                <rect key="frame" x="0.0" y="-15" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqK-K5-nWV">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="4Fo-Nl-Sau">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="btc-5G-AJj">
                                    <rect key="frame" x="34" y="0.0" width="60" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfH-rU-hFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-1281"/>
        </scene>
        <!--Navigation Controller - Eventos-->
        <scene sceneID="5m6-If-Fz4">
            <objects>
                <navigationController definesPresentationContext="YES" id="WrN-OP-BfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="icon_events_s.png" id="Yew-P5-ZQ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YIh-Xx-81j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862751250000001" green="0.82745105029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7LG-z4-joY" kind="relationship" relationship="rootViewController" id="R1V-EP-aDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlS-LT-bha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-591"/>
        </scene>
        <!--Events View Controller - Eventos-->
        <scene sceneID="A5n-e4-CwR">
            <objects>
                <tableViewController storyboardIdentifier="events" id="7LG-z4-joY" customClass="HSEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="LxV-ZU-nzW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="Q2V-Tq-MTP" customClass="HSEventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2V-Tq-MTP" id="vuE-GS-o4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-Mq-dDa">
                                            <rect key="frame" x="0.0" y="5" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_event_wrapper.png" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-cG-iG4">
                                            <rect key="frame" x="0.0" y="117" width="320" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4, 5 e 6 nov" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-Nz-Ch8" customClass="KDLabel">
                                            <rect key="frame" x="44" y="121" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.4941176471" blue="0.58039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-A5-Ab5" customClass="KDLabel">
                                            <rect key="frame" x="128" y="61" width="172" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.83137261870000001" green="0.69411766529999996" blue="0.094117656349999995" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-xi-62R" customClass="KDLabel">
                                            <rect key="frame" x="128" y="13" width="172" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="118" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-S4-XQv" customClass="KDLabel">
                                            <rect key="frame" x="149" y="121" width="118" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.4941176471" blue="0.58039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5S8-bY-yOM" kind="push" identifier="segue_single" id="98J-cs-tP3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7LG-z4-joY" id="FVS-3k-hR3"/>
                            <outlet property="delegate" destination="7LG-z4-joY" id="yMo-Cl-vfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos" id="7d4-MQ-Rg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef6-cY-ZbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-591"/>
        </scene>
        <!--Agenda View Controller - Agenda-->
        <scene sceneID="cZI-vp-CyU">
            <objects>
                <tableViewController storyboardIdentifier="agenda" id="zKD-sE-nXo" customClass="HSAgendaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="IEG-MB-KBH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="AlE-vK-Pbv" customClass="HSAgendaCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlE-vK-Pbv" id="F1p-KM-o9C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKD-sE-nXo" id="AhD-RR-eZg"/>
                            <outlet property="delegate" destination="zKD-sE-nXo" id="3zn-Yu-Lvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="fpm-cC-7eN">
                        <barButtonItem key="leftBarButtonItem" image="btbar_back.png" id="1yj-I7-ba7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1D-IK-tug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-591"/>
        </scene>
        <!--Event Single View Controller - Evento-->
        <scene sceneID="gNe-Ui-3Gm">
            <objects>
                <viewController storyboardIdentifier="event_single" id="5S8-bY-yOM" customClass="HSEventSingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23p-Nd-fXf"/>
                        <viewControllerLayoutGuide type="bottom" id="YJj-q8-9RC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgv-3p-DEQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Evento" id="MRA-Kf-CzV">
                        <barButtonItem key="leftBarButtonItem" image="btbar_back.png" id="6pr-vs-7aP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zKD-sE-nXo" kind="push" identifier="segue_agenda" id="GtT-f8-DCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D7-DK-RW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-591"/>
        </scene>
        <!--Navigation Controller - Network-->
        <scene sceneID="lS3-R5-9ot">
            <objects>
                <navigationController definesPresentationContext="YES" id="R5f-zq-m3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="icon_network_s.png" id="cWJ-MR-DCt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pjJ-fB-b3W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862751250000001" green="0.82745105029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KL-dX-zLI" kind="relationship" relationship="rootViewController" id="0T2-V8-y9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uV-7T-kCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="104"/>
        </scene>
        <!--Network View Controller - Network-->
        <scene sceneID="SHF-4J-4yI">
            <objects>
                <tableViewController storyboardIdentifier="network" id="2KL-dX-zLI" customClass="HSNetworkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="izQ-PH-sje">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="XaW-ZP-5gf" customClass="HSNetworkCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaW-ZP-5gf" id="ivW-PN-IBc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="network_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-6t-cX1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-LW-uAH" customClass="KDLabel">
                                            <rect key="frame" x="106" y="46" width="164" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.4941176471" blue="0.58039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hsm_id_plus2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-pP-Lj0">
                                            <rect key="frame" x="280" y="38" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-kc-1De">
                                            <rect key="frame" x="84" y="19" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="164" translatesAutoresizingMaskIntoConstraints="NO" id="rNK-ps-m4z" customClass="KDLabel">
                                            <rect key="frame" x="106" y="6" width="164" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="grE-QT-tz6" kind="push" identifier="segue_single" id="sxK-aC-7IJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2KL-dX-zLI" id="1r9-Ji-pvr"/>
                            <outlet property="delegate" destination="2KL-dX-zLI" id="NOb-bo-1Pl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="5Fz-FV-5Lz">
                        <barButtonItem key="rightBarButtonItem" image="btbar_scan.png" id="lKP-Uz-Te0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbF-Tm-7bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="104"/>
        </scene>
        <!--Network Single View Controller - Contato-->
        <scene sceneID="FqF-c7-Oi4">
            <objects>
                <viewController storyboardIdentifier="network_single" id="grE-QT-tz6" customClass="HSNetworkSingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdj-pE-nIE"/>
                        <viewControllerLayoutGuide type="bottom" id="AHE-fR-50K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCb-y6-0Ud">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="ZYR-wg-4TF">
                        <barButtonItem key="leftBarButtonItem" image="btbar_back.png" id="OAq-Hd-QZZ"/>
                        <barButtonItem key="rightBarButtonItem" image="btbar_scan.png" id="Gcf-wn-iQh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsE-Df-s4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="104"/>
        </scene>
        <!--Navigation Controller - Livros-->
        <scene sceneID="BOh-f3-WSe">
            <objects>
                <navigationController definesPresentationContext="YES" id="EUM-jS-PgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Livros" image="icon_books_s.png" id="gLn-2n-AuM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pkL-Bb-VQz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862751250000001" green="0.82745105029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mvY-Eg-RwI" kind="relationship" relationship="rootViewController" id="2di-Uv-p6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIS-dL-P0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="811"/>
        </scene>
        <!--Books View Controller - HSM Editora-->
        <scene sceneID="CNU-Hs-tU9">
            <objects>
                <tableViewController storyboardIdentifier="books" id="mvY-Eg-RwI" customClass="HSBooksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="m6F-Bf-hgx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="q4q-VA-Nzy" customClass="HSBookCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4q-VA-Nzy" id="PKW-8B-owZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-2V-xgx" customClass="PassButton">
                                            <rect key="frame" x="20" y="12" width="70" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="e6u-9I-6Ze" kind="push" identifier="segue_single" id="PDk-t1-ixs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvY-Eg-RwI" id="OY9-cP-tTu"/>
                            <outlet property="delegate" destination="mvY-Eg-RwI" id="V6e-LO-H0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HSM Editora" id="y4n-cU-6Tc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is1-sv-OWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="811"/>
        </scene>
        <!--Book Single View Controller - Livro-->
        <scene sceneID="DRU-L6-lFK">
            <objects>
                <viewController storyboardIdentifier="book_single" id="e6u-9I-6Ze" customClass="HSBookSingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICD-a9-TvR"/>
                        <viewControllerLayoutGuide type="bottom" id="LWE-gG-9RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kj-1V-ONd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Livro" id="cj1-u0-8Xa">
                        <barButtonItem key="leftBarButtonItem" image="btbar_back.png" id="Xb8-bh-gky"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXi-5j-1tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="811"/>
        </scene>
        <!--Magazines View Controller - HSM Revista-->
        <scene sceneID="BG1-e0-Zvu">
            <objects>
                <tableViewController storyboardIdentifier="magazines" id="GUw-wv-mww" customClass="HSMagazinesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2x5-Du-WMK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="p7Z-cI-3Pk" customClass="HSMagazineCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7Z-cI-3Pk" id="lML-zJ-Ehx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GUw-wv-mww" id="3ih-RH-41l"/>
                            <outlet property="delegate" destination="GUw-wv-mww" id="Z6e-kC-Oa0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HSM Revista" id="bVB-EI-mO6">
                        <barButtonItem key="leftBarButtonItem" image="btbar_back.png" id="INp-nE-aB3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wv-WK-c65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1544"/>
        </scene>
        <!--Navigation Controller - Mais-->
        <scene sceneID="iJU-w8-EMG">
            <objects>
                <navigationController definesPresentationContext="YES" id="aRp-EI-wqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mais" image="icon_news_s.png" id="ySZ-gb-jUo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2OL-Vr-heg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862751250000001" green="0.82745105029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.1294117719" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="geM-Ac-wG0" kind="relationship" relationship="rootViewController" id="Ku5-zs-OZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKx-FY-1cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1544"/>
        </scene>
        <!--More View Controller - Mais-->
        <scene sceneID="y7n-5X-5ho">
            <objects>
                <tableViewController storyboardIdentifier="more" id="geM-Ac-wG0" customClass="HSMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="Be8-my-YmJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="77" id="slw-Si-LPu" customClass="HSMoreCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slw-Si-LPu" id="ECx-7s-Iwl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GUw-wv-mww" kind="push" identifier="segue_magazines" id="IHa-7V-ALL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="geM-Ac-wG0" id="Iw1-DR-Qdr"/>
                            <outlet property="delegate" destination="geM-Ac-wG0" id="6gO-Vq-Hob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mais" id="8gD-sQ-wGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hH-j9-qAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1544"/>
        </scene>
    </scenes>
    <resources>
        <image name="btbar_back.png" width="25" height="25"/>
        <image name="btbar_scan.png" width="25" height="25"/>
        <image name="cell_event_wrapper.png" width="320" height="38"/>
        <image name="home_books.png" width="160" height="150"/>
        <image name="home_education.png" width="160" height="150"/>
        <image name="home_feat.png" width="320" height="200"/>
        <image name="home_magazines.png" width="160" height="150"/>
        <image name="home_videos.png" width="160" height="150"/>
        <image name="hsm_id_plus2.png" width="320" height="112"/>
        <image name="icon_books_s.png" width="25" height="25"/>
        <image name="icon_events_s.png" width="25" height="25"/>
        <image name="icon_home_s.png" width="25" height="25"/>
        <image name="icon_network_s.png" width="25" height="25"/>
        <image name="icon_news_s.png" width="25" height="25"/>
        <image name="logo.png" width="60" height="29"/>
        <image name="network_cell.png" width="320" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
