<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ibg-aj-40U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Passes View Controller - Root View Controller-->
        <scene sceneID="iXI-bk-bC9">
            <objects>
                <tableViewController storyboardIdentifier="passes" id="2Xw-XQ-L1N" customClass="HSPassesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mwx-XH-qUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eid-IO-kbV" customClass="HSPassCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eid-IO-kbV" id="jOw-yK-hXR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a7V-c0-bor" kind="push" identifier="segue_single" id="1pW-YZ-9no"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xw-XQ-L1N" id="RKg-rc-Tcz"/>
                            <outlet property="delegate" destination="2Xw-XQ-L1N" id="d9D-6q-c5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zrd-qq-i7u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pf-La-Hcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="130"/>
        </scene>
        <!--Pass Form View Controller-->
        <scene sceneID="tEy-LJ-Ncx">
            <objects>
                <viewController storyboardIdentifier="pass_single" id="a7V-c0-bor" customClass="HSPassFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc3-Ps-5Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="Gth-a3-YaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aV9-6c-0y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxf-bJ-RiT"/>
                    <connections>
                        <segue destination="EBM-hm-7jX" kind="push" identifier="segue_done" id="hXc-m0-7Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3x-JO-rXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="130"/>
        </scene>
        <!--Pass Done View Controller-->
        <scene sceneID="rUF-Xe-Sou">
            <objects>
                <viewController storyboardIdentifier="pass_done" id="EBM-hm-7jX" customClass="HSPassDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYC-PC-Gb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuw-qy-scu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umO-3c-ZxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="raS-zf-SWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvu-uY-Yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2o-oi-Iht">
            <objects>
                <navigationController definesPresentationContext="YES" id="ibg-aj-40U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOe-qY-haD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xw-XQ-L1N" kind="relationship" relationship="rootViewController" id="dKp-ym-Q93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPp-D3-Yty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="130"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
